model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650890915.0867207
all_model_checkpoint_timestamps: 1650891102.7727127
all_model_checkpoint_timestamps: 1650891286.9392908
all_model_checkpoint_timestamps: 1650891470.2196934
all_model_checkpoint_timestamps: 1650891655.4933197
all_model_checkpoint_timestamps: 1650891846.4473028
all_model_checkpoint_timestamps: 1650892029.1120315
last_preserved_timestamp: 1650890256.2024693
